{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentName": "DOCKER",
  "ApplicationInfo": {
    "Version": "1.0",
    "Description": "POC Application to demonstrate Dependency Injection in .Net Core 3.1"
  }
}
